GOOGLE_CLIENT_ID=401617938457-739j9a8stjlk1tgaq4q3b0ctg14l9krq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04Pr8DawlbSf5CgYIARAAGAQSNwF-L9IrjNwk4m0zI3T1e-OPrEaY6Nt60L-CZCI9mN61aXEkZ_vGKfaSrkVvo6WQzhwEEtvpRgc
GOOGLE_CALENDAR_ID=thepmprogram@gmail.com
GOOGLE_SCOPES=https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.events
REDIRECT_URI=http://localhost:3000/oauth2callback